<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <ImageView
            android:id="@+id/comic_cover_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ame_to_kimi_to" />
    </FrameLayout>

    <TextView
        android:id="@+id/comic_title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="Tên truyện..."
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/comic_chapter_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chapter mới"
        android:textColor="#AAAAAA"
        android:textSize="12sp" />

</LinearLayout>